body {
	font-family: calibri;
	text-align: center;
	background: linear-gradient(-45deg, #DCF8EF, #FEE2F8, #96afff, #eeefff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}



/*main css*/
.main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.add-shop {
	width: 90%;
	text-align: left;
	padding: 30px;
	background-color: #eeefff;
	border-radius: 20px;
	box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
}

.formgrid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 8% 22% 8% 22% 8% 22%;
	align-items: center;
	justify-content: center;
	text-align: right;
}

.checkbox {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 26% 26% 26%;
	align-items: center;
	justify-content: center;
}

.add-shop input[type=text],
[type=password],
[type=email] {
	padding: 10px 10px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.add-shop button[type=submit] {
	color: white;
	padding: 12px 20px;
	border: 0px;
	border-radius: 10px;
	background-color: #3f5cbc;
}

.add-shop td.button-cell {
	text-align: center;
}

.options {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.column {
	width: 100%;
	margin: 20px;
}

.column label:hover {
	padding: 5px;
	border-radius: 10px;
	background-color: #f9fafb;
	box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5);
}

.center {
	text-align: center;
	padding-top: 10px;
}

body .navshop {
	color:#3f5cbc;
}