<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Shop Details</title>
	<style>
		body {
			font-family: calibri;
			text-align: center;
			background: linear-gradient(-45deg, #DCF8EF, #FEE2F8, #96afff, #eeefff);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		/*header css*/
		.nav {
			background-color: #eeefff;
			border-radius: 20px;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
		}

		.logo {
			width: 20%;
			font-weight: bold;
			font-size: 180%;
			color: #3f5cbc;
		}

		.connect {
			width: 50%;
			font-size: 120%;
		}

		.connect a {
			margin: 15px;
			font-weight: bold;
			text-decoration: none;
			color: #111827;
		}

		.connect a:hover {
			color: #3f5cbc;
		}

		.log {
			width: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		.log a {
			margin: 5px;
			text-decoration: none;
		}

		.log a:first-child {
			color: #111827;
			padding: 10px 20px;
			border-radius: 10px;
		}

		.log a:first-child:hover {
			background-color: #f9fafb;
		}

		.log a:last-child {
			color: white;
			padding: 10px 20px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
		}

		.log a:last-child:hover {
			background-color: #1e40af;
		}

		button {
			color: white;
			padding: 10px 20px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: #1e40af;
		}

		.adminlog {
			height: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.adminlog h3 {
			width: 20%;
			color: white;
			margin: 5px;
			padding: 5px 5px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
		}

		.adminlog h3:hover {
			background-color: #1e40af;
		}


		/*main css*/

		.main {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.shop-details {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 50px;
			padding-left: 50px;
			text-align: left;
			padding: 50px;
			background-color: #eeefff;
			border-radius: 20px;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
			width: 70%;
		}

		.left {
			margin-right: 40px;
		}

		.right img {
			border-radius: 10px;
		}

		.right img:hover {
			box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="header">
			<div class="logo">
				<a th:href="@{/}"><img th:src="@{logo/logo.png}" width="150px"></a>
			</div>
			<div class="connect">
				<a th:href="@{/}">Home</a>
				<a th:href="@{/finalproducts}"><span style="color:#3f5cbc">Products</span></a>
				<a th:href="@{/locations}">Locations</a>
				<a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{/user_listing}">Users</a>
				<a th:href="@{/aboutus}">About Us</a>
			</div>
			<div class="log">
				<form th:action="@{/logout}" method="post">
					<a th:href="@{/finalproducts}">Find Shops Now</a>
					<a sec:authorize="isAnonymous()" th:href="@{/login}">Log in</a>
					<button sec:authorize="isAuthenticated()" type="submit">Logout</button>
				</form>
			</div>
		</div>
		<div class="adminlog" sec:authorize="hasAnyAuthority('ADMIN')">
			<h3>Admin Access</h3>
		</div>
	</div>

	<div class="main">
		<div class="shop-details">
			<div class="left">
				<h2 th:text="${shop.shopName}"></h2>
				<p th:text="${shop.shopData}"></p>
				<table>
					<tr>
						<th colspan="2">Contact Details - </th>
					</tr>
					<tr>
						<td>☎ : </td>
						<td><span th:text="${shop.phone}"></span></td>
					</tr>
					<tr>
						<td>✉ : </td>
						<td><span th:text="${shop.email}"></td>
					</tr>
				</table>
			</div>
			<div class="right">
				<img th:src="${shop.image}" height="200px">
			</div>
		</div>
		<button onclick="goBack()">Go Back to Shop List</button>

	</div>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>

</html>