<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User Listing</title>
	<style>
		body {
			font-family: calibri;
			text-align: center;
			background-color: #eef2ff;
		}

		/*header css*/
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
		}

		.logo {
			width: 20%;
			font-weight: bold;
			font-size: 180%;
			color: #3f5cbc;
		}

		.connect {
			width: 50%;
			font-size: 120%;
		}

		.connect a {
			margin: 15px;
			font-weight: bold;
			text-decoration: none;
			color: #111827;
		}

		.connect a:hover {
			color: #3f5cbc;
		}

		.log {
			width: 30%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		.log a {
			margin: 5px;
			text-decoration: none;
		}

		.log a:first-child {
			color: #111827;
			padding: 10px 20px;
			border-radius: 10px;
		}

		.log a:first-child:hover {
			background-color: #f9fafb;
		}

		.log a:last-child {
			color: white;
			padding: 10px 20px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
		}

		.log a:last-child:hover {
			background-color: #1e40af;
		}

		button {
			color: white;
			padding: 10px 20px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: #1e40af;
		}

		.adminlog {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.adminlog h3 {
			width: 20%;
			color: white;
			padding: 5px 5px;
			background-color: #3f5cbc;
			border-radius: 10px;
			font-weight: bold;
		}

		.adminlog h3:hover {
			background-color: #1e40af;
		}

		/*main css*/
		.mainbox {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.user {
			width: auto;
			text-align: left;
			padding: 50px;
			background-color: #eeefff;
			border-radius: 20px;
			box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 5) inset;
		}

		.user td,
		th {
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.user tr:hover {
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}

		.user a {
			text-decoration: none;
			color: #111827;
			padding: 5px;
			border: 2px solid #111827;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<div>
		<div class="header">
			<div class="logo">
				<a th:href="@{/}"><img th:src="@{logo/logo.png}" width="150px"></a>
			</div>
			<div class="connect">
				<a th:href="@{/}">Home</a>
				<a th:href="@{/finalproducts}">Products</a>
				<a th:href="@{/locations}">Locations</a>
				<a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{/user_listing}"><span
						style="color:#3f5cbc">Users</span></a>
				<a th:href="@{/aboutus}">About Us</a>
			</div>
			<div class="log">
				<form th:action="@{/logout}" method="post">
					<a th:href="@{/finalproducts}">Find Shops Now</a>
					<a sec:authorize="isAnonymous()" th:href="@{/login}">Log in</a>
					<button sec:authorize="isAuthenticated()" type="submit">Logout</button>
				</form>
			</div>
		</div>
		<div class="adminlog" sec:authorize="hasAnyAuthority('ADMIN')">
			<h3>Admin Access</h3>
		</div>
	</div>

	<div class="mainbox" align="center">
		<h1>User Listing</h1>
		<br />
		<table class="user">
			<thead>
				<tr>
					<th>User ID</th>
					<th>Username</th>
					<th>Email</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${userList}">
					<td th:text="${user.id}">User ID</td>
					<td th:text="${user.username}">Username</td>
					<td th:text="${user.email}">Enabled</td>
					<td>
						<a th:href="@{'/edit/' + ${user.id}}">✏ Edit</a>
						&nbsp;&nbsp;
						<a th:href="@{'/delete/' + ${user.id}}">❌ Delete</a>
					</td>
				</tr>
			</tbody>
			</tableclass="user">
	</div>
</body>

</html>